{
  "folders": [
    {
      "path": "spring-boot-first"
    },
    {
      "path": "spring-boot-mybatis-generator"
    },
    {
      "path": "spring-boot-mybatis-xml-resource"
    },
    {
      "path": "spring-boot-mybatis-xml-java"
    },
    {
      "path": "spring-boot-mybatis-ann"
    },
    {
      "path": "spring-boot-mybatis-druid"
    },
    {
      "name": "spring-boot-mybatis-plus",
      "path": "spring-boot-mybatis-plus"
    },
    {
      "name": "spring-boot-mybatis-plus-generator",
      "path": "spring-boot-mybatis-plus-generator"
    },
    {
      "name": "spring-boot-mybatis-mulidatasource",
      "path": "spring-boot-mybatis-mulidatasource"
    },
    {
      "name": "spring-boot-servlet",
      "path": "spring-boot-servlet"
    },
    {
      "name": "spring-boot-servlet-reg",
      "path": "spring-boot-servlet-reg"
    },
    {
      "name": "spring-boot-mybatis-plus-mulidatasource",
      "path": "spring-boot-mybatis-plus-mulidatasource"
    },
    {
      "name": "spring-boot-aop",
      "path": "spring-boot-aop"
    },
    {
      "path": "spring-boot-mybatis-interceptor"
    },
    {
      "name": "spring-boot-docker",
      "path": "spring-boot-docker"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.view": "flat"
  }
}
