
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
# spring.datasource.username=root
# spring.datasource.password=12345678



# spring.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/spring_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
# spring.datasource.ds1.username=root
# spring.datasource.ds1.password=12345678

# spring.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3306/spring_test2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
# spring.datasource.ds2.username=root
# spring.datasource.ds2.password=12345678

spring.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds1.url=jdbc:mysql://localhost:3306/spring_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.ds1.username=root
spring.datasource.ds1.password=12345678

spring.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds2.url=jdbc:mysql://localhost:3306/spring_test2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.ds2.username=root
spring.datasource.ds2.password=12345678