
#.properties会覆盖.yml配置
#可选,默认8080
#server.port=8090   
#可选,默认空的上下文根目录
#server.servlet.context-path=/prop
#不带-dev -test -prod 等后缀是主配置文件,使用spring.profiles.active 指定具体的不同环境的不同配置文件
spring.profiles.active=prod


student.id=1
student.name=yy